# Furtastic-MVI

./: README.md  android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geetgobindsingh/furtastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetgobindsingh/furtastic/: FurtasticApp.kt
app/src/main/java/com/geetgobindsingh/furtastic/di/: ApplicationModule.kt  KoinStarter.kt
app/src/main/java/com/geetgobindsingh/furtastic/navigation/: Destinations.kt  MainNavigation.kt
app/src/main/java/com/geetgobindsingh/furtastic/ui/: SingleActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geetgobindsingh/furtastic/: ExampleUnitTest.kt
buildSrc/src/main/java/com/geetgobindsingh/furtastic/: Configuration.kt
core/: build.gradle.kts
core/src/androidTest/java/com/geetgobindsingh/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/geetgobindsingh/core/pagination/: DefaultPaginator.kt  Paginator.kt
core/src/main/java/com/geetgobindsingh/core/util/: Resource.kt
core/src/test/java/com/geetgobindsingh/core/: ExampleUnitTest.kt
core_datasource/: build.gradle.kts
core_datasource/src/main/java/com/geetgobindsingh/core_datasource/adapters/: ImageModel.kt  ImageModelAdapter.kt  MeasurementModel.kt  MeasurementModelAdapter.kt
core_datasource/src/main/java/com/geetgobindsingh/core_datasource/di/: DataSourceModule.kt
core_datasource/src/main/sqldelight/com/geetgobindsingh/core_datasource/: DogEntity.sq
core_network/: build.gradle.kts
core_network/src/main/java/com/geetgobindsingh/core_network/: Api.kt  EndPoints.kt  KtorClient.kt
core_network/src/main/java/com/geetgobindsingh/core_network/di/: NetworkModule.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/geetgobindsingh/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/geetgobindsingh/core_ui/arch/: BaseViewModel.kt  DispatcherHelper.kt  DispatcherProvider.kt  MVIEffect.kt  MVIEvent.kt  MVIHelper.kt  MVIViewModel.kt  MVIViewState.kt  MiddleWare.kt  PlatformDispatcherProvider.kt
core_ui/src/main/java/com/geetgobindsingh/core_ui/component/: CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  GenericDialog.kt  MainTopAppBar.kt
core_ui/src/main/java/com/geetgobindsingh/core_ui/di/: CoilModule.kt  CoreUiModule.kt
core_ui/src/main/java/com/geetgobindsingh/core_ui/state/: ProgressBarState.kt  UIComponent.kt
core_ui/src/main/java/com/geetgobindsingh/core_ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_ui/src/main/java/com/geetgobindsingh/core_ui/util/: Dimensions.kt  Queue.kt
core_ui/src/test/java/com/geetgobindsingh/core_ui/: ExampleUnitTest.kt
dog/dog_data/: build.gradle.kts
dog/dog_data/src/main/java/com/geetgobindsingh/dog_data/Ext/: Mapper.kt
dog/dog_data/src/main/java/com/geetgobindsingh/dog_data/di/: DogDataModule.kt
dog/dog_data/src/main/java/com/geetgobindsingh/dog_data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
dog/dog_data/src/main/java/com/geetgobindsingh/dog_data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
dog/dog_data/src/main/java/com/geetgobindsingh/dog_data/remote/model/: DogBreedDto.kt
dog/dog_data/src/main/java/com/geetgobindsingh/dog_data/repository/: DogRepositoryImpl.kt
dog/dog_domain/: build.gradle.kts
dog/dog_domain/src/main/java/com/geetgobindsingh/dog_domain/di/: DogDomainModule.kt
dog/dog_domain/src/main/java/com/geetgobindsingh/dog_domain/model/: Dog.kt
dog/dog_domain/src/main/java/com/geetgobindsingh/dog_domain/repository/: DogRepository.kt
dog/dog_domain/src/main/java/com/geetgobindsingh/dog_domain/usecase/: FetchDogDetailsUseCase.kt  FetchDogsUseCase.kt
dog/ui_dogdetails/: build.gradle.kts
dog/ui_dogdetails/src/androidTest/java/com/geetgobindsingh/dogdetails/: ExampleInstrumentedTest.kt
dog/ui_dogdetails/src/main/java/com/geetgobindsingh/dogdetails/: DogDetailsMVI.kt  DogDetailsScreen.kt  DogDetailsViewModel.kt
dog/ui_dogdetails/src/main/java/com/geetgobindsingh/dogdetails/component/: DogDetails.kt
dog/ui_dogdetails/src/main/java/com/geetgobindsingh/dogdetails/di/: DogDetailsModule.kt
dog/ui_dogdetails/src/test/java/com/geetgobindsingh/dogdetails/: ExampleUnitTest.kt
dog/ui_doglist/: build.gradle.kts
dog/ui_doglist/src/androidTest/java/com/geetgobindsingh/doglist_presentation/: ExampleInstrumentedTest.kt
dog/ui_doglist/src/main/java/com/geetgobindsingh/doglist/: DogListMVI.kt  DogListScreen.kt  DogListViewModel.kt
dog/ui_doglist/src/main/java/com/geetgobindsingh/doglist/component/: DogCard.kt
dog/ui_doglist/src/main/java/com/geetgobindsingh/doglist/di/: DogListModule.kt
dog/ui_doglist/src/main/java/com/geetgobindsingh/doglist/model/: UIDogModel.kt
dog/ui_doglist/src/test/java/com/geetgobindsingh/doglist_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
